[33mcommit 8b6fe7abef663d7096e6df9f81c7232cdc027330[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmain9[m[33m)[m
Author: Subroto Biswas <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:32:58 2022 +0600

    Create bb.php
    
    Latpot

[33mcommit 2f59b2464b9c09d1cc365f43b3209173cb858a7a[m
Author: Subroto Biswas <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:25:44 2022 +0600

    Update aa.php

[33mcommit 0df71cd89835d213e0678b4e72fb8218f1ef4cc4[m
Author: Subroto Biswas <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:23:24 2022 +0600

    Create aa.php
    
    laptop

[33mcommit ad14cd1025a1c14a3a99d6fc2c6ffd8d67def895[m
Author: Subroto Biswas <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:13:57 2022 +0600

    Update web.php
    
    22

[33mcommit 96ff007ea0566bb23dd1424a02abc6229f19420f[m
Author: Subroto Biswas <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:13:37 2022 +0600

    Update api.php
    
     Laptop Browsser

[33mcommit b9266ae8b8482a1c614cfe06b00f8ffaa23b6ecf[m
Author: Subroto Biswas <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:12:42 2022 +0600

    Update web.php
    
    Laptop

[33mcommit 3ccbe13329f905ead850e6846ae306043d3005c6[m
Author: subrotoice <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:11:39 2022 +0600

    Ok rename

[33mcommit f52dc0268a4f009179245eff6f54703beffd7763[m
Author: subrotoice <subroto.iu@gmail.com>
Date:   Wed Aug 10 08:09:51 2022 +0600

    Web and all

[33mcommit 114ffb49c61d30daffbc237ca21b86be9378daad[m
Author: subrotoice <subroto.iu@gmail.com>
Date:   Tue Aug 9 16:36:29 2022 +0600

    First
